<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
</head>
<body>
    <H1>Dasturlashda "tag"lar haqida ma'lumot</H1>
    <h2>"Tag"lar ro'yxati</h2>

    <ol>
        <li><strong>"html"</strong> </li>
        <li><strong>"head"</strong></li>
        <li><strong>"body"</strong></li>
        <li><strong>"h1"</strong></li>
        <li><strong>"p"</strong></li>
        <li><strong>"del"</strong></li>
        <li><strong>"s"</strong></li>
        <li><strong>"b"</strong></li>
        <li><strong>"strong"</strong></li>
        <li><strong>"u"</strong></li>
        <li><strong>"mark"</strong></li>
        <li><strong>"i"</strong></li>
        <li><strong>"em"</strong></li>
        <li><strong>"a"</strong></li>
        </ol>


<h3>"html" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tag juft tag hisoblanib ish boshlashimizdan oldin yoziladi va barcha ishlar shu tag ichida bajariladi.</p>

<h3>"head" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tag juft tag hisoblanib dasturlashni bosh qismi hisoblanadi va "html" tagi ichida joylashadi.</p>

<h3>"body" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tag juft tag hisoblanib dasturlashni tana qismi hisoblanadi va "html" tagi ichida joylashadi. Qolgan barcha kodlar ushbu tag ichida yoziladi.</p>

<h3>"h1" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz titrlarni yozishda foydalanamiz va h tagini 6 xil turidan foydalanamiz.</p>

<h3>"p" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz oddiy matnlarni yozishda foydalanamiz.</p>

<h3>"del" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz so'zlarni ustidan chiziq tortishda foydalanamiz.</p>

<h3>"s" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan ham biz so'zlarni ustidan chiziq tortishda foydalanamiz.(HTML5 da qo'shilgan)</p>

<h3>"b" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz so'zlarni qalinlashtirib ajratib qo'yishda foydalanamiz.</p>

<h3>"strong" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan ham biz so'zlarni qalinlashtirib ajratib qo'yishda foydalanamiz foydalanamiz. Qolaversa bu tag so'zlarni kuchaytirib ham beradi. (HTML5 da qo'shilgan)</p>

<h3>"u" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz so'zlarni ostidan chiziq tortishda foydalanamiz.</p>

<h3>"mark" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz so'zlarni ustidan sariq marker tortishda foydalanamiz. </p>

<h3>"i" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz so'zlarni burchak ostida yozishda (курсив)foydalanamiz.</p>

<h3>"em" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan ham biz so'zlarni burchak ostida (курсив) yozishda foydalanamiz. (HTML5 da qo'shilgan)</p>

<h3>"a" tagi haqida qisqacha ma'lumot</h3>
<p>Ushbu tagdan biz link qo'yishda foydalanamiz.</p>







</body>
</html>