<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&family=Indie+Flower&family=Open+Sans:wght@300;400;500;600;700;800&family=Press+Start+2P&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Link for normalize -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- Link for min.style -->
    <link rel="stylesheet" href="./styles/style.min.css" />
    <title>Exam 1.2</title>
  </head>
  <body>
    <!-- Header start-->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="nav__brand">
            <img src="./images/pixer-logo.svg" alt="logo" />
          </div>

          <ul class="nav__ul">
            <li class="nav__link"><a href="#">Bosh sahifa</a></li>
            <li class="nav__link droptown">
              <a class="button" href="#">Xizmatlar</a>
              <div class="menu_content">
                <div class="content">
                  <span>
                    <a class="content_item" href="#website">Vebsayt</a>
                  </span>
                  <span>
                    <a class="content_item" href="#bot">Telegram bot</a>
                  </span>
                  <span>
                    <a class="content_item" href="#smm">SMM</a>
                  </span>
                  <span>
                    <a class="content_item" href="#design">Grafik dizayn</a>
                  </span>
                  <span>
                    <a class="content_item" href="#crm">CRM tizim</a>
                  </span>
                </div>
              </div>
            </li>
            <li class="nav__link"><a href="#">Portfolio</a></li>
            <li class="nav__link"><a href="#">Jamoa</a></li>
            <li class="nav__link"><a href="#">Blog</a></li>
            <li class="nav__link"><a href="#">Kontaktlar</a></li>
            <li class="nav__link_phone">
              <a class="phone_number" href="tel:+998909213711"
                >+998 90 921 37 11</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- page-2 main start -->
    <main class="page_2_main">
      <div class="container">
        <div class="page_2_main_title">
          <h1>Xizmatlar</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum
            sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet.
            Integer elementum justo sit amet odio tincidunt, a pellentesque
            massa condimentum.
          </p>
        </div>
      </div>
      <!-- page-2 cards start -->
      <div class="page_2_main_section">
        <div class="container">
          <div class="page_2_main_cards">
            <div class="page_2_card" id="website">
              <div class="page_2_card_item">
                <img
                  class="page_2_card1"
                  src="./images/card1.png"
                  alt="card1"
                />
                <div class="page_2_card_item_2">
                  <h3>Sayt tuzish</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    pretium orci nec neque finibus mattis
                  </p>
                  <ul class="page_2_card_ul">
                    <li class="page_2_card_li">lending</li>
                    <li class="page_2_card_li">vizitka</li>
                    <li class="page_2_card_li">korporativ</li>
                    <li class="page_2_card_li">internet do'kon</li>
                    <li class="page_2_card_li">maxsus</li>
                  </ul>

                  <div>
                    <a class="card_button_order" href="#order"
                      >Buyurtma berish</a
                    >
                    <a class="card_button" href="#">Batafsil ma'lumot</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="page_2_card page_card2" id="bot">
              <div class="page_2_card_item">
                <img
                  class="page_2_card2"
                  src="./images/card2.png"
                  alt="card2"
                />
                <div class="page_2_card_item_2">
                  <h3>Telegram bot tuzish</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    pretium orci nec neque finibus mattis
                  </p>
                  <ul class="page_2_card_ul">
                    <li class="page_2_card_li">kontakt bot</li>
                    <li class="page_2_card_li">ballar yig'ish</li>
                    <li class="page_2_card_li">yetkazib berish</li>
                    <li class="page_2_card_li">Telegram oldi-sotdi</li>
                    <li class="page_2_card_li">ovoz bilan ishlash</li>
                    <li class="page_2_card_li">maxsus</li>
                  </ul>

                  <div>
                    <a class="card_button_order" href="#order"
                      >Buyurtma berish</a
                    >
                    <a class="card_button" href="#">Batafsil ma'lumot</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="page_2_card" id="smm">
              <div class="page_2_card_item">
                <img
                  class="page_2_card3"
                  src="./images/card3.png"
                  alt="card3"
                />
                <div class="page_2_card_item_2">
                  <h3>SMM</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    pretium orci nec neque finibus mattis
                  </p>
                  <ul class="page_2_card_ul">
                    <li class="page_2_card_li">Facebook</li>
                    <li class="page_2_card_li">Instagram</li>
                    <li class="page_2_card_li">TikTok</li>
                    <li class="page_2_card_li">reklamalarni sozlash</li>
                    <li class="page_2_card_li">aksiyalar uyushtirish</li>
                  </ul>

                  <div>
                    <a class="card_button_order" href="#order"
                      >Buyurtma berish</a
                    >
                    <a class="card_button" href="#">Batafsil ma'lumot</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="page_2_card page_card4" id="design">
              <div class="page_2_card_item">
                <img
                  class="page_2_card4"
                  src="./images/card4.png"
                  alt="card4"
                />
                <div class="page_2_card_item_2">
                  <h3>Grafik dizayn</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    pretium orci nec neque finibus mattis
                  </p>
                  <ul class="page_2_card_ul">
                    <li class="page_2_card_li">logotip</li>
                    <li class="page_2_card_li">korporativ stil</li>
                    <li class="page_2_card_li">brending</li>
                    <li class="page_2_card_li">
                      ijtimoiy tarmoq sahifalari uchun posterlar
                    </li>
                  </ul>

                  <div>
                    <a class="card_button_order" href="#order"
                      >Buyurtma berish</a
                    >
                    <a class="card_button" href="#">Batafsil ma'lumot</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="page_2_card page_card4" id="crm">
              <div class="page_2_card_item">
                <img
                  class="page_2_card5"
                  src="./images/card5.png"
                  alt="card5"
                />
                <div class="page_2_card_item_2">
                  <h3>CRM tizimlar</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    pretium orci nec neque finibus mattis
                  </p>
                  <ul class="page_2_card_ul">
                    <li class="page_2_card_li">do'konlar va omborlar</li>
                    <li class="page_2_card_li">oshxona, kafe va restoranlar</li>
                    <li class="page_2_card_li">shaxsiy hisob-kitoblar</li>
                    <li class="page_2_card_li">maxsus</li>
                  </ul>

                  <div>
                    <a class="card_button_order" href="#order"
                      >Buyurtma berish</a
                    >
                    <a class="card_button" href="#">Batafsil ma'lumot</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- page-2 cards end -->
      <!-- page-2 main end -->

      <!-- form start -->
      <div class="form">
        <div class="container">
          <div class="form_title">
            <h3 id="order">Buyurtma berish</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>

          <div class="form_card">
            <form class="form_items" action="#">
              <input class="input" type="text" placeholder="Ismingiz" />

              <input
                class="input"
                type="tel"
                placeholder="Telefon raqamingiz"
              />

              <input class="input" list="list" placeholder="Xizmat turi" />
              <datalist id="list">
                <option value="Vebsayt tuzish">Vebsayt tuzish</option>
                <option value="Telegram bot">Telegram bot</option>
                <option value="SMM">SMM</option>
                <option value="Grafik dizayn">Grafik dizayn</option>
                <option value="CRM tizimlar">CRM tizimlar</option>
              </datalist>

              <input
                class="submit_order"
                type="submit"
                value="Buyurtma berish"
              />
            </form>
          </div>
        </div>
      </div>
      <!-- form end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <div class="container">
        <div class="footer_task">
          <ul class="footer__ul">
            <li class="footer__li">
              <h4>Copyright 2020</h4>
            </li>
            <li class="footer__li">
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
                in. Vivamus mattis eros at sem pulvinar tincidunt.
              </p>
            </li>
          </ul>

          <ul class="footer__ul">
            <li class="footer__li">
              <h4>Sayt sahifalari</h4>
            </li>
            <li class="footer__li">
              <a href="./index.html">Bosh sahifa</a>
            </li>
            <li class="footer__li">
              <a href="#">Xizmatlar</a>
            </li>
            <li class="footer__li">
              <a href="#">Portfolio</a>
            </li>
            <li class="footer__li">
              <a href="#">Jamoa</a>
            </li>
            <li class="footer__li">
              <a href="#">Blog</a>
            </li>
            <li class="footer__li">
              <a href="#">Kontaktlar</a>
            </li>
          </ul>

          <ul class="footer__ul">
            <li class="footer__li">
              <h4>Biz internetda</h4>
            </li>
            <li class="footer__li">
              <a href="#"
                ><img
                  class="icons"
                  src="./images/telegram.svg"
                  alt="telegram_icon"
                />Telegram</a
              >
            </li>
            <li class="footer__li">
              <a href="#"
                ><img
                  class="icons"
                  src="./images/facebook.svg"
                  alt="facebook_icon"
                />Facebook</a
              >
            </li>
            <li class="footer__li">
              <a href="#">
                <img
                  class="icons"
                  src="./images/instagram.svg"
                  alt="instagram_icon"
                />Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
