<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&family=Indie+Flower&family=Open+Sans:wght@300;400;500;600;700;800&family=Press+Start+2P&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Link for normalize -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- Link for min.style -->
    <link rel="stylesheet" href="./styles/style.min.css" />
    <title>Exam 1</title>
  </head>
  <body>
    <!-- Header start-->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="nav__brand">
            <img src="./images/pixer-logo.svg" alt="logo" />
          </div>

          <ul class="nav__ul">
            <li class="nav__link"><a href="#">Bosh sahifa</a></li>
            <li class="nav__link droptown">
              <a class="button" href="./index2.html">Xizmatlar</a>
              <div class="menu_content">
                <div class="content">
                  <span>
                    <a class="content_item" href="./index2.html#website"
                      >Vebsayt</a
                    >
                  </span>
                  <span>
                    <a class="content_item" href="./index2.html#bot"
                      >Telegram bot</a
                    >
                  </span>
                  <span>
                    <a class="content_item" href="./index2.html#smm">SMM</a>
                  </span>
                  <span>
                    <a class="content_item" href="./index2.html#design"
                      >Grafik dizayn</a
                    >
                  </span>
                  <span>
                    <a class="content_item" href="./index2.html#crm"
                      >CRM tizim</a
                    >
                  </span>
                </div>
              </div>
            </li>
            <li class="nav__link"><a href="#">Portfolio</a></li>
            <li class="nav__link"><a href="#">Jamoa</a></li>
            <li class="nav__link"><a href="#">Blog</a></li>
            <li class="nav__link"><a href="#">Kontaktlar</a></li>
            <li class="nav__link_phone">
              <a class="phone_number" href="tel:+998909213711"
                >+998 90 921 37 11</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main class="main">
      <div class="container">
        <!-- Section-1 start -->
        <section class="section_1">
          <div class="section_1_task">
            <div class="section_1_item">
              <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
                in. Vivamus mattis eros at sem pulvinar
              </p>
              <a href="./index2.html">Xizmatlar bilan tanishish</a>
            </div>

            <img src="./images/youtube.png" alt="youtube" />
          </div>
        </section>
        <!-- Section-1 end -->

        <!-- section-2 start -->
        <section class="section_2">
          <div class="services">
            <div class="services_1">
              <h2>Xizmatlar</h2>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
                in. Vivamus mattis eros at sem pulvinar
              </p>
            </div>
            <div class="service_cards">
              <div class="card">
                <div>
                  <img src="./images/card1.png" alt="sayt_yaratish" />
                  <h3>Vebsayt tuzish</h3>
                  <p>Lorem ipsum</p>
                </div>
              </div>
              <div class="card">
                <div>
                  <img src="./images/card2.png" alt="telegram_bot" />
                  <h3>Telegram bot</h3>
                  <p>Lorem ipsum</p>
                </div>
              </div>
              <div class="card">
                <div>
                  <img src="./images/card3.png" alt="smm" />
                  <h3>SMM</h3>
                  <p>Lorem ipsum</p>
                </div>
              </div>
              <div class="card">
                <div>
                  <img src="./images/card4.png" alt="Grafik_dizayn" />
                  <h3>Grafik dizayn</h3>
                  <p>Lorem ipsum</p>
                </div>
              </div>
              <div class="card">
                <div>
                  <img src="./images/card5.png" alt="CRM_tizimlar" />
                  <h3>CRM tizimlar</h3>
                  <p>Lorem ipsum</p>
                </div>
              </div>
            </div>

            <div class="service_buttons">
              <a class="button_order" href="#order">Buyurtma berish</a>
              <a class="link_service" href="./index2.html"
                >Xizmatlar sahifasiga o'tish</a
              >
            </div>
          </div>
        </section>
        <!-- Section-2 end -->

        <!-- section-3 start -->
        <section class="section_3">
          <div class="section_3_title">
            <h2>Biz qanday ishlaymiz?</h2>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>

          <div class="section_3_task">
            <div class="section_3_item">
              <img src="./images/section3_card1.png" alt="section3_card1" />
              <div>
                <h3>Talablarni aniqlab chiqamiz</h3>
                <p>
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </div>

            <div class="section_3_item">
              <div>
                <h3>Bir necha yechimlarni taklif qilamiz</h3>
                <p>
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
              <img src="./images/section3_card2.png" alt="section3_card2" />
            </div>

            <div class="section_3_item">
              <img src="./images/section3_card3.png" alt="section3_card3" />
              <div>
                <h3>Loyiha uchun vaqt belgilaymiz</h3>
                <p>
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </div>

            <div class="section_3_item">
              <div>
                <h3>A'lo sifat bilan bajarib topshiramiz</h3>
                <p>
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
              <img src="./images/section3_card4.png" alt="section3_card4" />
            </div>

            <div class="section_3_item">
              <img src="./images/section3_card5.png" alt="section3_card5" />
              <div>
                <h3>Qo'llab-quvvatlab boramiz</h3>
                <p>
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </div>
          </div>
          <div class="service_buttons">
            <a class="button_order" href="#order">Buyurtma berish</a>
          </div>
        </section>
      </div>
      <!-- section-3 end -->

      <!-- form start -->
      <div class="form">
        <div class="container">
          <div class="form_title">
            <h3 id="order">Buyurtma berish</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>

          <div class="form_card">
            <form class="form_items" action="#">
              <input class="input" type="text" placeholder="Ismingiz" />

              <input
                class="input"
                type="tel"
                placeholder="Telefon raqamingiz"
              />

              <input class="input" list="list" placeholder="Xizmat turi" />
              <datalist id="list">
                <option value="Vebsayt tuzish">Vebsayt tuzish</option>
                <option value="Telegram bot">Telegram bot</option>
                <option value="SMM">SMM</option>
                <option value="Grafik dizayn">Grafik dizayn</option>
                <option value="CRM tizimlar">CRM tizimlar</option>
              </datalist>

              <input
                class="submit_order"
                type="submit"
                value="Buyurtma berish"
              />
            </form>
          </div>
        </div>
      </div>
      <!-- form end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <div class="container">
        <div class="footer_task">
          <ul class="footer__ul">
            <li class="footer__li">
              <h4>Copyright 2020</h4>
            </li>
            <li class="footer__li">
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
                in. Vivamus mattis eros at sem pulvinar tincidunt.
              </p>
            </li>
          </ul>

          <ul class="footer__ul">
            <li class="footer__li">
              <h4>Sayt sahifalari</h4>
            </li>
            <li class="footer__li">
              <a href="./index.html">Bosh sahifa</a>
            </li>
            <li class="footer__li">
              <a href="./index2.html">Xizmatlar</a>
            </li>
            <li class="footer__li">
              <a href="#">Portfolio</a>
            </li>
            <li class="footer__li">
              <a href="#">Jamoa</a>
            </li>
            <li class="footer__li">
              <a href="#">Blog</a>
            </li>
            <li class="footer__li">
              <a href="#">Kontaktlar</a>
            </li>
          </ul>

          <ul class="footer__ul">
            <li class="footer__li">
              <h4>Biz internetda</h4>
            </li>
            <li class="footer__li">
              <a href="#"
                ><img
                  class="icons"
                  src="./images/telegram.svg"
                  alt="telegram_icon"
                />Telegram</a
              >
            </li>
            <li class="footer__li">
              <a href="#"
                ><img
                  class="icons"
                  src="./images/facebook.svg"
                  alt="facebook_icon"
                />Facebook</a
              >
            </li>
            <li class="footer__li">
              <a href="#">
                <img
                  class="icons"
                  src="./images/instagram.svg"
                  alt="instagram_icon"
                />Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
